<html>
	<body>
		<form action="quadratic.php" method="post">

		<table border="0">
		
		<tr>
			<td>Coefficient of x1</td>
			<td align="center"><input type="text" name="a" size="30" /></td>
		</tr>
		
		<tr>
			<td>Coefficient of x2</td>
			<td align="center"><input type="text" name="b" size="30" /></td>
		</tr>
		
		<tr>
			<td>Constant</td>
			<td align="center"><input type="text" name="c" size="30"  /></td>
		</tr>
		
		<tr>
		<td colspan="2" align="center"><input type="submit" value="Submit"/></td>
		</tr>
		
		</table>
		</form>
	</body>
</html>